 shared_buffers 
----------------
 64MB
(1 row)


Tue 20 Feb 2024 04:11:34 PM +08

pgbench (16.1)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 4
query mode: simple
number of clients: 10
number of threads: 10
maximum number of tries: 1
duration: 360 s
number of transactions actually processed: 156554
number of failed transactions: 0 (0.000%)
latency average = 4.198 ms
initial connection time = 6.156 ms
tps = 2381.868249 (without initial connection time)

Tue 20 Feb 2024 04:12:40 PM +08

 heap_read | heap_hit |       hit_ratio        
-----------+----------+------------------------
     11035 |  2429493 | 0.99547843745287904912
(1 row)

