 shared_buffers 
----------------
 64MB
(1 row)


Fri 23 Feb 2024 10:46:41 PM +08

pgbench (16.1)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 4
query mode: simple
number of clients: 10
number of threads: 10
maximum number of tries: 1
duration: 360 s
number of transactions actually processed: 1068177
number of failed transactions: 0 (0.000%)
latency average = 3.370 ms
initial connection time = 5.537 ms
tps = 2967.128777 (without initial connection time)

Fri 23 Feb 2024 10:52:41 PM +08

 heap_read | heap_hit |       hit_ratio        
-----------+----------+------------------------
     33323 | 18194747 | 0.99817188544920005245
(1 row)

