 shared_buffers 
----------------
 64MB
(1 row)


Tue 20 Feb 2024 10:55:35 PM +08

pgbench (16.1)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 4
query mode: simple
number of clients: 10
number of threads: 10
maximum number of tries: 1
duration: 360 s
number of transactions actually processed: 314727
number of failed transactions: 0 (0.000%)
latency average = 2.859 ms
initial connection time = 5.071 ms
tps = 3497.530780 (without initial connection time)

Tue 20 Feb 2024 10:57:05 PM +08

 heap_read | heap_hit |       hit_ratio        
-----------+----------+------------------------
     36682 |  4899211 | 0.99256831539905747552
(1 row)

