 shared_buffers 
----------------
 64MB
(1 row)


Tue 20 Feb 2024 10:46:56 PM +08

pgbench (16.1)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 4
query mode: simple
number of clients: 10
number of threads: 10
maximum number of tries: 1
duration: 360 s
number of transactions actually processed: 530062
number of failed transactions: 0 (0.000%)
latency average = 6.498 ms
initial connection time = 4.025 ms
tps = 1538.998736 (without initial connection time)

Tue 20 Feb 2024 10:52:41 PM +08

 heap_read | heap_hit |       hit_ratio        
-----------+----------+------------------------
     99013 |  8707217 | 0.98875648262650419078
(1 row)

