 shared_buffers 
----------------
 64MB
(1 row)


Tue 20 Feb 2024 10:12:41 PM +08

pgbench (16.1)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 4
query mode: simple
number of clients: 10
number of threads: 10
maximum number of tries: 1
duration: 360 s
number of transactions actually processed: 662638
number of failed transactions: 0 (0.000%)
latency average = 5.433 ms
initial connection time = 3.634 ms
tps = 1840.674885 (without initial connection time)

Tue 20 Feb 2024 10:18:41 PM +08

 heap_read | heap_hit |       hit_ratio        
-----------+----------+------------------------
    114084 |  9262820 | 0.98783351093281961722
(1 row)

