 shared_buffers 
----------------
 64MB
(1 row)


Tue 20 Feb 2024 09:14:49 PM +08

pgbench (16.1)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 4
query mode: simple
number of clients: 10
number of threads: 10
maximum number of tries: 1
duration: 360 s
number of transactions actually processed: 174119
number of failed transactions: 0 (0.000%)
latency average = 2.966 ms
initial connection time = 5.807 ms
tps = 3371.541908 (without initial connection time)

Tue 20 Feb 2024 09:15:41 PM +08

 heap_read | heap_hit |       hit_ratio        
-----------+----------+------------------------
     11834 |  2409598 | 0.99511280927979806990
(1 row)

